# PID-Comm

./: LICENSE  README.md
benchmarks/GNN_ARAG/: Makefile  run.sh  temporary_app
benchmarks/GNN_RSAR/: Makefile  run.sh
pidcomm_lib/: Makefile  make.sh
pidcomm_lib/data_relocate_clockwise/: data_relocate_clockwise.c
pidcomm_lib/data_relocate_clockwise_short/: data_relocate_clockwise_short.c
pidcomm_lib/data_relocate_counterclockwise/: data_relocate_counterclockwise.c
pidcomm_lib/data_relocate_incremental_counterclockwise/: data_relocate_incremental_counterclockwise.c
pidcomm_lib/data_relocate_modified_clockwise/: data_relocate_modified_clockwise.c
pidcomm_lib/data_relocate_modified_reverse_clockwise/: data_relocate_modified_reverse_clockwise.c
pidcomm_lib/data_relocate_reverse_clockwise/: data_relocate_reverse_clockwise.c
pidcomm_lib/data_relocate_reverse_clockwise_short/: data_relocate_reverse_clockwise_short.c
pidcomm_lib/dpu1/: dpu_relocate_in_place.c
pidcomm_lib/dpu11/: dpu_relocate_AG.c
pidcomm_lib/dpu12/: dpu_relocate_iter.c
pidcomm_lib/dpu2/: alltoall_x_2.c
pidcomm_lib/dpu3/: dpu_allreduce_2.c
pidcomm_lib/dpu4/: dpu_allreduce_2_y.c
pidcomm_lib/dpu5/: alltoall_22.c
pidcomm_lib/dpu6/: rs_relocate_24.c
pidcomm_lib/dpu7/: rs_relocate_22.c
pidcomm_lib/dpu8/: ar_relocate_24.c
pidcomm_lib/support/: commlib.c  commlib.h  common.h  timer.h
tutorial/: ._example_allreduce_dpu.c  AllReduce_demo.sh  dpu_user.c  example_allreduce.c
upmem-2021.3.0/: upmem_env.sh
upmem-2021.3.0/lib/: libdpu.so.0.0  libdpu.so.2021.3_backup  libdpuhw.so.2021.3  libdpuverbose.so.2021.3  libdpuvpd.so.2021.3
upmem-2021.3.0_opt/: upmem_env.sh
upmem-2021.3.0_opt/lib/: libLTO.so.12  libdpu-ufi.so.2021.3  libdpu.so.0.0  libdpu.so.2021.3  libdpuhw.so.2021.3  libdpujni.so.2021.3  (+4 more)
upmem-2021.3.0_opt/src/backends/java/: pom.xml
upmem-2021.3.0_opt/src/backends/java/src/main/java/com/upmem/dpu/: Dpu.java  DpuCallback.java  DpuContextDump.java  DpuDescription.java  DpuException.java  DpuProgramInfo.java  DpuRank.java  DpuSetBase.java  NativeDpuSet.java
(+225 files in other folders)
