#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/include/api/dpu.h
limits.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
dpu_checkpoint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/api/dpu_checkpoint.h
dpu_error.h
-
dpu_types.h
-

../api/include/api/dpu_error.h

../api/include/api/dpu_macro_utils.h

../api/include/api/dpu_types.h
stdint.h
-
pthread.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_target.h
stdbool.h
-
string.h
-

../commons/include/dpu_helpers.h
stdint.h
-
dpu_types.h
-

../hw/src/commons/dpu_region_address_translation.h
stdint.h
-
stdbool.h
-
dpu_types.h
-

../verbose/src/static_verbose.h
verbose_control.h
../verbose/src/verbose_control.h

../verbose/src/verbose_config.h
stdio.h
-
stdbool.h
-
verbose_profile.h
../verbose/src/verbose_profile.h

../verbose/src/verbose_control.h
stdbool.h
-
dpu_helpers.h
../verbose/src/dpu_helpers.h
verbose_config.h
../verbose/src/verbose_config.h

../verbose/src/verbose_profile.h
stdbool.h
-

/home/siung/reduce_scatter/temp/PID-Comm/upmem-2021.3.0_opt/src/backends/hw/src/mappings/xeon_sp/pid_comm.c
stdint.h
-
sys/time.h
-
dpu_region_address_translation.h
/home/siung/reduce_scatter/temp/PID-Comm/upmem-2021.3.0_opt/src/backends/hw/src/mappings/xeon_sp/dpu_region_address_translation.h
sys/ioctl.h
-
sys/fcntl.h
-
stdio.h
-
unistd.h
-
dpu.h
-
errno.h
-
limits.h
-
numa.h
-
numaif.h
-
stdio.h
-
stdbool.h
-
string.h
-
pthread.h
-
sched.h
-
errno.h
-
x86intrin.h
-
immintrin.h
-
sys/sysinfo.h
-
time.h
-
static_verbose.h
/home/siung/reduce_scatter/temp/PID-Comm/upmem-2021.3.0_opt/src/backends/hw/src/mappings/xeon_sp/static_verbose.h
omp.h
-

