#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/include/api/dpu.h
limits.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
dpu_checkpoint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/api/dpu_checkpoint.h
dpu_error.h
-
dpu_types.h
-

../api/include/api/dpu_error.h

../api/include/api/dpu_macro_utils.h

../api/include/api/dpu_types.h
stdint.h
-
pthread.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_chip_id.h

../api/include/lowlevel/dpu_config.h
stdint.h
-
dpu_types.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_custom.h
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_debug.h
stdint.h
-
stdbool.h
-
fcntl.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_description.h
stdbool.h
-
stdint.h
-
dpu_types.h
-
dpu_target.h
-
dpu_chip_id.h
-
dpu_hw_description.h
-

../api/include/lowlevel/dpu_elf.h
stdint.h
-
stdbool.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_hw_description.h

../api/include/lowlevel/dpu_management.h
dpu_error.h
-
dpu_description.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/lowlevel/dpu_memory.h
dpu_error.h
-
dpu_types.h
-
dpu_transfer_matrix.h
-

../api/include/lowlevel/dpu_profiler.h
dpu_elf.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_runner.h
pthread.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_target.h
stdbool.h
-
string.h
-

../api/include/lowlevel/dpu_transfer_matrix.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/src/include/dpu_internals.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_debug.h
-
dpu_config.h
-
dpu_rank.h
-

../commons/include/dpu_attributes.h

../commons/include/dpu_helpers.h
stdint.h
-
dpu_types.h
-

../commons/include/dpu_log_utils.h
dpu_macro_utils.h
-

../commons/include/dpu_mask.h
stdio.h
-
stdarg.h
-
stdbool.h
-
dpu_types.h
../commons/include/dpu_types.h

../commons/include/dpu_rank.h
dpu_description.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_profiler.h
-
dpu_debug.h
-
dpu_elf.h
-
dpu_transfer_matrix.h
-
dpu_rank_handler.h
-
dpu_ufi_types.h
-
stdint.h
-
time.h
-
sys/queue.h
-
limits.h
-

../commons/include/dpu_rank_handler.h
stdint.h
-
dpu_description.h
-
dpu_target.h
-
dpu_custom.h
-
dpu_properties.h
-
dpu_types.h
-
rank_features.def
-

../commons/include/dpu_ufi_types.h
stdint.h
-

../commons/include/rank_features.def

../commons/src/dpu_instruction_encoder.h

../commons/src/dpu_predef_programs.h
dpu_types.h
-

../commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

../ufi/include/ufi/ufi.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_bit_config.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_ci.h
ufi/ufi_ci_types.h
-

../ufi/include/ufi/ufi_ci_commands.h

../ufi/include/ufi/ufi_ci_types.h
stdbool.h
-
stdint.h
-

../ufi/include/ufi/ufi_config.h
dpu_error.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_dma_wavegen_config.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_memory.h
dpu_error.h
-
dpu_types.h
-

../ufi/src/ufi_rank_utils.h
dpu_attributes.h
-
dpu_internals.h
-
dpu_rank.h
-
dpu_log_utils.h
-
static_verbose.h
-
time.h
-

../verbose/src/static_verbose.h
verbose_control.h
../verbose/src/verbose_control.h

../verbose/src/verbose_config.h
stdio.h
-
stdbool.h
-
verbose_profile.h
../verbose/src/verbose_profile.h

../verbose/src/verbose_control.h
stdbool.h
-
dpu_helpers.h
../verbose/src/dpu_helpers.h
verbose_config.h
../verbose/src/verbose_config.h

../verbose/src/verbose_profile.h
stdbool.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi.c
stddef.h
-
ufi_rank_utils.h
-
dpu_hw_description.h
-
ufi/ufi_bit_config.h
-
ufi/ufi_ci.h
-
ufi/ufi_ci_commands.h
-
ufi/ufi.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_bit_config.c
ufi/ufi_ci_types.h
-
dpu_types.h
-
ufi_rank_utils.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_ci.c
dpu_types.h
-
ufi/ufi_ci.h
-
ufi/ufi_ci_types.h
-
ufi/ufi_ci_commands.h
-
ufi_rank_utils.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_config.c
dpu_error.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
dpu_types.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi/ufi_bit_config.h
-
ufi/ufi_dma_wavegen_config.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_debug.c
dpu.h
-
dpu_attributes.h
/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/dpu_attributes.h
dpu_error.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_mask.h
-
dpu_memory.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
dpu_types.h
-
stdint.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi/ufi_ci_commands.h
-
ufi/ufi_ci.h
-
ufi/ufi_memory.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_dma_wavegen_config.c
ufi/ufi_ci_types.h
-
ufi/ufi_dma_wavegen_config.h
-
ufi/ufi.h
-
dpu_types.h
-
ufi_rank_utils.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_memory.c
dpu_transfer_matrix.h
-
dpu_error.h
-
dpu_rank.h
-
dpu_mask.h
-
dpu_management.h
-
dpu_internals.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-

/home/joungwook/PID-Comm/upmem-2021.3.0/src/backends/ufi/src/ufi_runner.c
stdint.h
-
dpu_error.h
-
dpu_rank.h
-
dpu_types.h
-
dpu_internals.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi_rank_utils.h
-

