#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/include/api/dpu.h
limits.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
dpu_checkpoint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/api/dpu_checkpoint.h
dpu_error.h
-
dpu_types.h
-

../api/include/api/dpu_error.h

../api/include/api/dpu_macro_utils.h

../api/include/api/dpu_types.h
stdint.h
-
pthread.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_chip_id.h

../api/include/lowlevel/dpu_config.h
stdint.h
-
dpu_types.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_custom.h
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_debug.h
stdint.h
-
stdbool.h
-
fcntl.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_description.h
stdbool.h
-
stdint.h
-
dpu_types.h
-
dpu_target.h
-
dpu_chip_id.h
-
dpu_hw_description.h
-

../api/include/lowlevel/dpu_elf.h
stdint.h
-
stdbool.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_hw_description.h

../api/include/lowlevel/dpu_loader.h
stdbool.h
-
stdint.h
-
dpu_types.h
-
dpu_error.h
-
dpu_elf.h
-

../api/include/lowlevel/dpu_log_internals.h
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_management.h
dpu_error.h
-
dpu_description.h
-
dpu_types.h
-
dpu_macro_utils.h
-

../api/include/lowlevel/dpu_memory.h
dpu_error.h
-
dpu_types.h
-
dpu_transfer_matrix.h
-

../api/include/lowlevel/dpu_profiler.h
dpu_elf.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_program.h
stdint.h
-
stdbool.h
-
dpu_types.h
-
dpu_error.h
-
dpu_elf.h
-

../api/include/lowlevel/dpu_runner.h
pthread.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_target.h
stdbool.h
-
string.h
-

../api/include/lowlevel/dpu_target_macros.h
limits.h
-
dpu_types.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_transfer_matrix.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/src/api/include/dpu_api_load.h
dpu_types.h
-
dpu_error.h
-

../api/src/api/include/dpu_api_memory.h
dpu_types.h
-
dpu_error.h
-

../api/src/api/include/dpu_api_verbose.h
static_verbose.h
-

../api/src/api/include/dpu_polling.h
dpu_error.h
-
dpu_rank.h
-
stdint.h
-

../api/src/api/include/dpu_thread_job.h
stdint.h
-
pthread.h
-
dpu_rank.h
-
dpu_error.h
-
dpu_types.h
-
dpu.h
-

../api/src/include/dpu_api_log.h
static_verbose.h
-
dpu_log_utils.h
../api/src/include/dpu_log_utils.h

../api/src/include/dpu_elf_internals.h
libelf.h
-
dpu_elf.h
-

../api/src/include/dpu_internals.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_debug.h
-
dpu_config.h
-
dpu_rank.h
-

../api/src/include/profiling_internals.h
stdint.h
-

../api/src/include/runtime_info.h
stdint.h
-
dpu_elf.h
-

../commons/include/dpu_attributes.h

../commons/include/dpu_helpers.h
stdint.h
-
dpu_types.h
-

../commons/include/dpu_log_utils.h
dpu_macro_utils.h
-

../commons/include/dpu_mask.h
stdio.h
-
stdarg.h
-
stdbool.h
-
dpu_types.h
../commons/include/dpu_types.h

../commons/include/dpu_rank.h
dpu_description.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_profiler.h
-
dpu_debug.h
-
dpu_elf.h
-
dpu_transfer_matrix.h
-
dpu_rank_handler.h
-
dpu_ufi_types.h
-
stdint.h
-
time.h
-
sys/queue.h
-
limits.h
-

../commons/include/dpu_rank_handler.h
stdint.h
-
dpu_description.h
-
dpu_target.h
-
dpu_custom.h
-
dpu_properties.h
-
dpu_types.h
-
rank_features.def
-

../commons/include/dpu_rank_id_allocator.h
pthread.h
-
stdbool.h
-
stdint.h
-
dpu_types.h
-

../commons/include/dpu_ufi_types.h
stdint.h
-

../commons/include/rank_features.def

../commons/src/dpu_characteristics.h

../commons/src/dpu_instruction_encoder.h

../commons/src/dpu_package.h

../commons/src/dpu_predef_programs.h
dpu_types.h
-

../commons/src/properties/dpu_profile.h
stdbool.h
-
stdint.h
-
errno.h
-
limits.h
-
ctype.h
-
string.h
-
strings.h
-
dpu_properties.h
../commons/src/properties/dpu_properties.h
dpu_profile_properties.h
../commons/src/properties/dpu_profile_properties.h

../commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

../commons/src/properties/dpu_properties_loader.h
dpu_properties.h
../commons/src/properties/dpu_properties.h

../ufi/include/ufi/ufi.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_bit_config.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_ci.h
ufi/ufi_ci_types.h
-

../ufi/include/ufi/ufi_ci_commands.h

../ufi/include/ufi/ufi_ci_types.h
stdbool.h
-
stdint.h
-

../ufi/include/ufi/ufi_config.h
dpu_error.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_debug.h
dpu_error.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_dma_wavegen_config.h
ufi/ufi_ci_types.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_memory.h
dpu_error.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_runner.h
dpu_error.h
-
dpu_types.h
-

../ufi/src/ufi_rank_utils.h
dpu_attributes.h
-
dpu_internals.h
-
dpu_rank.h
-
dpu_log_utils.h
-
static_verbose.h
-
time.h
-

../verbose/src/static_verbose.h
verbose_control.h
../verbose/src/verbose_control.h

../verbose/src/verbose_config.h
stdio.h
-
stdbool.h
-
verbose_profile.h
../verbose/src/verbose_profile.h

../verbose/src/verbose_control.h
stdbool.h
-
dpu_helpers.h
../verbose/src/dpu_helpers.h
verbose_config.h
../verbose/src/verbose_config.h

../verbose/src/verbose_profile.h
stdbool.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_checkpoint.c
dpu.h
-
dpu_debug.h
-
dpu_log_utils.h
-
dpu_api_verbose.h
-
dpu_error.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_memory.h
-
dpu_rank.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_loader.c
dpu_rank.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_rank.h
stdlib.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_elf.h
-
dpu_error.h
-
dpu_description.h
-
dpu_management.h
-
dpu_loader.h
-
dpu_internals.h
-
dpu_program.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_thread_job.h
-
dpu.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_memory.c
dpu_transfer_matrix.h
-
dpu.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_error.h
-
dpu_log_utils.h
-
dpu_rank.h
-
dpu_management.h
-
dpu_program.h
-
dpu_memory.h
-
dpu_internals.h
-
dpu_attributes.h
-
dpu_thread_job.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_polling.c
numa.h
-
pthread.h
-
stdbool.h
-
stdlib.h
-
stdint.h
-
dpu_api_verbose.h
-
dpu_log_utils.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_management.h
-
dpu_rank_handler.h
-
dpu_rank.h
-
dpu_target_macros.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_attributes.h
-
dpu_program.h
-
dpu_thread_job.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_python_wrappers.c
stdint.h
-
stdlib.h
-
stdarg.h
-
dpu_error.h
-
dpu_program.h
-
dpu.h
-
dpu_attributes.h
-
dpu_api_log.h
-
dpu_internals.h
-
dpu_log_internals.h
-
dpu_management.h
-
dpu_rank.h
-
dpu_api_memory.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_runner.c
dpu.h
-
dpu_rank.h
-
dpu_management.h
-
dpu_polling.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_error.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_thread_job.h
-
dpu_mask.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_set.c
limits.h
-
pthread.h
-
stdint.h
-
stdlib.h
-
dpu_transfer_matrix.h
-
dpu_api_verbose.h
-
dpu.h
-
dpu_error.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_log_utils.h
-
dpu_polling.h
-
dpu_management.h
-
dpu_rank_handler.h
-
dpu_thread_job.h
-
dpu_properties_loader.h
-
dpu_profile.h
-
dpu_config.h
-
dpu_rank.h
-
dpu_internals.h
-
dpu_mask.h
-
assert.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/api/dpu_thread_job.c
dpu_api_verbose.h
-
dpu_rank.h
-
dpu_transfer_matrix.h
-
dpu_thread_job.h
-
dpu_memory.h
-
dpu_program.h
-
dpu_error.h
-
dpu_types.h
-
dpu_internals.h
-
dpu_log_utils.h
-
dpu_management.h
-
dpu_attributes.h
-
dpu_api_memory.h
-
dpu_api_load.h
-
dpu_polling.h
-
numa.h
-
pthread.h
-
stdint.h
-
sys/queue.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_config.c
stdint.h
-
string.h
-
dpu_config.h
-
dpu_custom.h
-
dpu_error.h
-
dpu_description.h
-
dpu_management.h
-
dpu_types.h
-
dpu_api_log.h
-
dpu_attributes.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
verbose_control.h
-
dpu_instruction_encoder.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_custom.c
dpu_attributes.h
-
dpu_custom.h
-
dpu_api_log.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_rank_handler.h
-
dpu_rank.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_debug.c
stdint.h
-
string.h
-
dpu_error.h
-
dpu_types.h
-
dpu_debug.h
-
dpu_management.h
-
dpu_api_log.h
-
dpu_attributes.h
-
dpu_config.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
verbose_control.h
-
dpu_memory.h
-
dpu_elf.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_elf.c
stdlib.h
-
libelf.h
-
fcntl.h
-
unistd.h
-
gelf.h
-
memory.h
-
dpu_attributes.h
-
dpu_elf_internals.h
-
dpu_elf.h
-
runtime_info.h
-
stdarg.h
-
stdio.h
-
_libelf.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_error.c
stdio.h
-
dpu_error.h
-
dpu_attributes.h
-
dpu_api_verbose.h
-
dpu_log_utils.h
-
dpu_rank.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_internals.c
dpu_error.h
-
dpu_debug.h
-
dpu_management.h
-
dpu_api_log.h
-
dpu_rank.h
-
dpu_mask.h
-
verbose_control.h
-
ufi/ufi.h
-
dpu_internals.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_loader.c
dpu_error.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_error.h
stddef.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
dpu_checkpoint.h
-
dpu_loader.h
-
dpu_profiler.h
-
verbose_control.h
-
dpu_api_log.h
-
gelf.h
-
dpu_elf_internals.h
-
dpu_attributes.h
-
dpu_rank.h
-
dpu_memory.h
-
dpu_description.h
-
dpu_program.h
-
dpu_management.h
-
dpu_internals.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_log.c
stdlib.h
-
string.h
-
stdarg.h
-
dpu_api_log.h
-
dpu_attributes.h
-
dpu_program.h
-
dpu_rank.h
-
dpu_memory.h
-
dpu_log_internals.h
-
dpu_management.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_management.c
inttypes.h
-
dpu_attributes.h
-
dpu_program.h
-
dpu_types.h
-
dpu_management.h
-
dpu_rank.h
-
dpu_profile.h
-
dpu_api_log.h
-
dpu_properties_loader.h
-
dpu_internals.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_memory.c
stdint.h
-
string.h
-
dpu_error.h
-
verbose_control.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_instruction_encoder.h
-
dpu_predef_programs.h
-
dpu_management.h
-
dpu_memory.h
-
dpu_config.h
-
dpu_debug.h
-
dpu_runner.h
-
dpu_rank.h
-
dpu_internals.h
-
dpu_api_log.h
-
dpu_mask.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_profiler.c
stdlib.h
-
inttypes.h
-
verbose_control.h
-
dpu_types.h
-
dpu_attributes.h
-
dpu_instruction_encoder.h
-
dpu_description.h
-
dpu_management.h
-
dpu_elf.h
-
dpu_rank.h
-
dpu_api_log.h
-
dpu_memory.h
-
dpu_characteristics.h
-
profiling_internals.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_program.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
assert.h
-
dpu_program.h
-
dpu_rank.h
-
dpu_error.h
-
runtime_info.h
-
dpu_attributes.h
-
dpu_types.h
-
dpu_elf_internals.h
-
dpu_api_verbose.h
-
dpu_log_utils.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_rank_handler_allocator.c
time.h
-
pthread.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
string.h
-
linux/limits.h
-
dpu_management.h
-
dpu_description.h
-
dpu_attributes.h
-
dpu_rank_id_allocator.h
-
dpu_package.h
-
dpu_mask.h
-
dpu_profile.h
-
dpu_macro_utils.h
-
dpu_target_macros.h
-
ufi/ufi_config.h
-
ufi/ufi_debug.h
-
ufi/ufi_memory.h
-
ufi/ufi_runner.h
-
dpu_rank.h
-
dpu_rank_handler.h
-
rank_features.def
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_runner.c
dpu_memory.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_memory.h
dpu_rank_handler.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/dpu_rank_handler.h
stdbool.h
-
stdint.h
-
string.h
-
dpu_error.h
-
dpu_types.h
-
verbose_control.h
-
dpu_attributes.h
-
dpu_management.h
-
dpu_config.h
-
dpu_internals.h
-
dpu_mask.h
-
dpu_rank.h
-
dpu_api_log.h
-
dpu_characteristics.h
-
profiling_internals.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/api/src/runtime_info.c
stddef.h
-
string.h
-
stdbool.h
-
stdlib.h
-
dpu_elf.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_package.c
dlfcn.h
-
libgen.h
-
string.h
-
stdio.h
-
stdlib.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_package.h

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_predef_programs.c
dpu_predef_programs.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_predef_programs.h
dpu_api_log.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_api_log.h
dpu_package.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_package.h
limits.h
-
stddef.h
-
stdio.h
-
string.h
-
stdlib.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/dpu_predef_programs.h
dpu_types.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties.c
dpu_properties.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties.h
stdio.h
-
string.h
-
stdbool.h
-
static_verbose.h
-
dpu_log_utils.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties_loader.c
dpu_api_log.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_api_log.h
dpu_properties_loader.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties_loader.h
stdio.h
-
string.h
-
stdbool.h
-
ctype.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties_loader.h
dpu_properties.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/properties/dpu_properties.h

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/commons/src/types/dpu_description.c
stdlib.h
-
dpu_description.h
-
dpu_attributes.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi.c
stddef.h
-
ufi_rank_utils.h
-
dpu_hw_description.h
-
ufi/ufi_bit_config.h
-
ufi/ufi_ci.h
-
ufi/ufi_ci_commands.h
-
ufi/ufi.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_bit_config.c
ufi/ufi_ci_types.h
-
dpu_types.h
-
ufi_rank_utils.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_ci.c
dpu_types.h
-
ufi/ufi_ci.h
-
ufi/ufi_ci_types.h
-
ufi/ufi_ci_commands.h
-
ufi_rank_utils.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_config.c
dpu_error.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_mask.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
dpu_types.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi/ufi_bit_config.h
-
ufi/ufi_dma_wavegen_config.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_debug.c
dpu.h
-
dpu_attributes.h
/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/dpu_attributes.h
dpu_error.h
-
dpu_instruction_encoder.h
-
dpu_internals.h
-
dpu_management.h
-
dpu_mask.h
-
dpu_memory.h
-
dpu_predef_programs.h
-
dpu_rank.h
-
dpu_types.h
-
stdint.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi/ufi_ci_commands.h
-
ufi/ufi_ci.h
-
ufi/ufi_memory.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_dma_wavegen_config.c
ufi/ufi_ci_types.h
-
ufi/ufi_dma_wavegen_config.h
-
ufi/ufi.h
-
dpu_types.h
-
ufi_rank_utils.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_memory.c
dpu_transfer_matrix.h
-
dpu_error.h
-
dpu_rank.h
-
dpu_mask.h
-
dpu_management.h
-
dpu_internals.h
-
ufi_rank_utils.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-

/home/joungwook/pid_comm_tutorial_yonsei/upmem-2021.3.0/src/backends/ufi/src/ufi_runner.c
stdint.h
-
dpu_error.h
-
dpu_rank.h
-
dpu_types.h
-
dpu_internals.h
-
ufi/ufi.h
-
ufi/ufi_config.h
-
ufi_rank_utils.h
-

gen/include/dpu_profile_properties.h

